<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- CSS link -->
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <title>Restaurants</title>
  <link rel="icon" href="images/favicon.ico" />

</head>

<body>

  <div id="main-div" class="container">
    <h2>Restaurants</h2>
    <input type="text" id="restaurant-input" name="add-restaurant" placeholder="Enter restaurant name here..." value="">
    <button class="btn" id="add-restaurant-btn" type="button" name="button">+</button>
    <h2>Added restaurants:</h2>
    <div class="row">
      <div id= "new-restaurants-div" class="col">
        <ul id="list"></ul>
      </div>

    </div>

    </div>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
