<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- CSS link -->
    <link rel="stylesheet" href="stylesRegistration.css">
    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Restaurants</title>
    <link rel="icon" href="images/favicon.ico" />
  </head>
  <body>
<div class="registration">
  <h1>Create your account</h1>
  <label for="username">Username</label>
  <p><input id ="usernameInput" class="username" type="text" name="username" value=""></p>
  <label for="password">Password</label>
  <p><input id="passwordInput" class="password" type="text" name="password" value=""></p>
  <p><button id="signUpBtn"  type="button" name="button">Sign Up</button></p>
</div>

<script src="registration.js" charset="utf-8"></script>
  </body>
</html>
